# SpringBoot

./: pom.xml
src/main/java/com/shinesun/: SpringBootDemoApplication.java
src/main/java/com/shinesun/common/config/: MyDruidConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MyServerConfig.java
src/main/java/com/shinesun/common/entity/: ReturnResult.java
src/main/java/com/shinesun/common/filter/: MyFilter.java
src/main/java/com/shinesun/common/interceptor/: LoginInterceptor.java
src/main/java/com/shinesun/common/listener/: MyListener.java
src/main/java/com/shinesun/common/servlet/: InitServlet.java  MyServlet.java
src/main/java/com/shinesun/common/util/: RedisUtil.java
src/main/java/com/shinesun/test/controller/: MybatisController.java  TestController.java
src/main/java/com/shinesun/test/dao/: BookDao.java
src/main/java/com/shinesun/test/dao/mapper/: BookMapper.xml
src/main/java/com/shinesun/test/entity/: Book.java  User.java
src/main/java/com/shinesun/test/service/: BookService.java
src/main/java/com/shinesun/test/service/impl/: BookServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: index.html
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/common/: taglibs.jsp
src/test/java/com/shinesun/: SpringBootDemoApplicationTests.java
