
#服务器端口
server.port=8080
#项目路径
server.context-path=/demo

#设置激活的配置文件 在此指定激活的文件，如果激活的文件中有和主文件中配置相等的配置，那么spring boot会使用激活的配置文件中
#的配置，主配置文件中的配置会被覆盖，激活的配置文件中没有的配置会使用主配置文件中的配置
spring.profiles.active=prod

#日志配置 error > warn > info > debug > trace
#设置日志级别
logging.level.root=info

#禁用thymeleaf的缓存
spring.thymeleaf.cache=false
#thymeleaf的松校验 需要引入依赖 net.sourceforge.nekohtml
spring.thymeleaf.mode=LEGACYHTML5

#视图解析 在thymeleaf和jsp同时存在时，SpringBoot会优先跳转到thymeleaf，当然这个在开发过程中是不会同时存在的，此处只是配置一下进行测试
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#数据源配置
#mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql数据库主机
spring.datasource.url=jdbc:mysql://118.190.157.91:3306/test
#mysql数据库用户名
spring.datasource.username=root
#mysql数据库密码
spring.datasource.password=hyc123456
#使用Druid的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource